<%= form_for @conn, "/", [as: :note], fn f -> %>
  <div class="input-group">
    <%= text_input f, :line, class: "form-control", autofocus: true, autocomplete: "off", list: "completions" %>
    <span class="input-group-btn">
      <%= submit "Note", class: "btn btn-primary" %>
    </span>
  </div>
<% end %>

<datalist id="completions">
  <%= for completion <- @completions do %>
    <option value="<%= completion %>">
  <% end %>
</datalist>

<ul class="list-group">
  <%= for line <- @heute, class: "form-inline" do %>
    <%= render "_line.html", line: line, conn: @conn, format: "%H:%M" %>
  <% end %>
</ul>

<h2>All</h2>

<ul class="list-group">
  <%= for line <- @lines do %>
    <%= render "_line.html", line: line, conn: @conn, format: "%d.%m.%y %H:%M" %>
  <% end %>
</ul>
